{
  "name": "deepsign",
  "version": "0.0.1",
  "description": " ",
  "author": "Christian Andrei Torrijos <christianandrei.torrijos@cvsu.edu.ph>",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@jcesarmobile/ssl-skip": "^0.2.0"
  }
}